{
  "name": "processors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/processors/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/processors",
        "tsConfig": "libs/processors/tsconfig.lib.json",
        "packageJson": "libs/processors/package.json",
        "main": "libs/processors/src/index.ts",
        "assets": ["libs/processors/*.md"]
      }
    }
  }
}
