{
  "name": "core-db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/db/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/db",
        "main": "libs/core/db/src/index.ts",
        "tsConfig": "libs/core/db/tsconfig.lib.json",
        "assets": ["libs/core/db/*.md"]
      }
    },
    "migrations:generate": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "envFile": ".env",
        "command": "yarn prisma migrate dev"
      }
    },
    "migrations:run": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "commands": ["yarn prisma migrate deploy"]
      }
    }
  }
}
